# AutoItemDetect

./: README.md
AutoItemDetect4.0/: CMakeLists.txt
AutoItemDetect4.0/AutoItemDetect4.0/: AutoItemDetect4.0.cpp  AutoItemDetect4.0.h  CMakeLists.txt
AutoItemDetect6.0_C!/: AutoItemDetect6.0_C!.sln
AutoItemDetect6.0_C!/AutoItemDetect6.0_C!/: AutoItemDetect6.0_C!.csproj  Form1.Designer.cs  Form1.cs  Program.cs
