# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AutoItemDetect4.0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dell\Desktop\WindowsStartItem\AutoItemDetect4.0\out\build\x64-Debug && "D:\Visual Studio 2019 Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dell\Desktop\WindowsStartItem\AutoItemDetect4.0\out\build\x64-Debug && "D:\Visual Studio 2019 Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\dell\Desktop\WindowsStartItem\AutoItemDetect4.0 -BC:\Users\dell\Desktop\WindowsStartItem\AutoItemDetect4.0\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dell/Desktop/WindowsStartItem/AutoItemDetect4.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target AutoItemDetect4.0


#############################################
# Order-only phony target for AutoItemDetect4.0

build cmake_object_order_depends_target_AutoItemDetect4.0: phony || AutoItemDetect4.0\CMakeFiles\AutoItemDetect4.0.dir

build AutoItemDetect4.0\CMakeFiles\AutoItemDetect4.0.dir\AutoItemDetect4.0.cpp.obj: CXX_COMPILER__AutoItemDetect4.2e0_Debug ..\..\..\AutoItemDetect4.0\AutoItemDetect4.0.cpp || cmake_object_order_depends_target_AutoItemDetect4.0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = AutoItemDetect4.0\CMakeFiles\AutoItemDetect4.0.dir
  OBJECT_FILE_DIR = AutoItemDetect4.0\CMakeFiles\AutoItemDetect4.0.dir
  TARGET_COMPILE_PDB = AutoItemDetect4.0\CMakeFiles\AutoItemDetect4.0.dir\
  TARGET_PDB = AutoItemDetect4.0\AutoItemDetect4.0.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AutoItemDetect4.0


#############################################
# Link the executable AutoItemDetect4.0\AutoItemDetect4.0.exe

build AutoItemDetect4.0\AutoItemDetect4.0.exe: CXX_EXECUTABLE_LINKER__AutoItemDetect4.2e0_Debug AutoItemDetect4.0\CMakeFiles\AutoItemDetect4.0.dir\AutoItemDetect4.0.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = AutoItemDetect4.0\CMakeFiles\AutoItemDetect4.0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = AutoItemDetect4.0\CMakeFiles\AutoItemDetect4.0.dir\
  TARGET_FILE = AutoItemDetect4.0\AutoItemDetect4.0.exe
  TARGET_IMPLIB = AutoItemDetect4.0\AutoItemDetect4.0.lib
  TARGET_PDB = AutoItemDetect4.0\AutoItemDetect4.0.pdb


#############################################
# Utility command for edit_cache

build AutoItemDetect4.0\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dell\Desktop\WindowsStartItem\AutoItemDetect4.0\out\build\x64-Debug\AutoItemDetect4.0 && "D:\Visual Studio 2019 Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build AutoItemDetect4.0\edit_cache: phony AutoItemDetect4.0\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build AutoItemDetect4.0\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dell\Desktop\WindowsStartItem\AutoItemDetect4.0\out\build\x64-Debug\AutoItemDetect4.0 && "D:\Visual Studio 2019 Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\dell\Desktop\WindowsStartItem\AutoItemDetect4.0 -BC:\Users\dell\Desktop\WindowsStartItem\AutoItemDetect4.0\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build AutoItemDetect4.0\rebuild_cache: phony AutoItemDetect4.0\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build AutoItemDetect4.0: phony AutoItemDetect4.0\AutoItemDetect4.0.exe

build AutoItemDetect4.0.exe: phony AutoItemDetect4.0\AutoItemDetect4.0.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dell/Desktop/WindowsStartItem/AutoItemDetect4.0/out/build/x64-Debug

build all: phony AutoItemDetect4.0\all

# =============================================================================

#############################################
# Folder: C:/Users/dell/Desktop/WindowsStartItem/AutoItemDetect4.0/out/build/x64-Debug/AutoItemDetect4.0

build AutoItemDetect4.0\all: phony AutoItemDetect4.0\AutoItemDetect4.0.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\AutoItemDetect4.0\CMakeLists.txt ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCCompiler.cmake.in D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCCompilerABI.c D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXCompiler.cmake.in D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXCompilerABI.cpp D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCompilerIdDetection.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCXXCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompileFeatures.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerABI.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerId.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineRCCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeFindBinUtils.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCCompiler.cmake.in D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystem.cmake.in D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCXXCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCompilerCommon.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestRCCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IntelClang-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IntelDPCPP-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Internal\FeatureTesting.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-Determine-CXX.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\AutoItemDetect4.0\CMakeLists.txt ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCCompiler.cmake.in D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCCompilerABI.c D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXCompiler.cmake.in D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXCompilerABI.cpp D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCompilerIdDetection.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCXXCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompileFeatures.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerABI.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineCompilerId.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineRCCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeFindBinUtils.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCCompiler.cmake.in D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystem.cmake.in D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCXXCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestCompilerCommon.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeTestRCCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IntelClang-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\IntelDPCPP-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Internal\FeatureTesting.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-Determine-CXX.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake D$:\Visual$ Studio$ 2019$ Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
